# Tangle

./: README.md  Report.docx  build.gradle  requirements.txt  tangle.py
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: Classify.java  DeveloperActivity.java  FriendlyMessage.java  ImageActivity.java  License.java  MainActivity.java  MessageAdapter.java  ViewHolder.java
app/src/main/res/drawable/: bg.xml  bg2.xml  round_botton.xml  selector.xml
app/src/main/res/layout/: activity_classify.xml  activity_developer.xml  activity_image.xml  activity_license.xml  activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml  menu_button.xml
app/src/main/res/mipmap-anydpi-v26/: circular_img_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
