<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Chat"
        android:id="@+id/chat_activity"
        android:icon="@drawable/ic_chat_black_24dp"/>

    <item
        android:title="Image"
        android:id="@+id/image_activity"
        android:icon="@drawable/ic_center_focus_weak_black_24dp"/>

    <item
        android:title="Developers"
        android:id="@+id/developer_activity"
        android:icon="@drawable/ic_developer_mode_black_24dp"/>


</menu>