<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".ImageActivity">


    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/circular_img_round"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/display_text_head"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captured_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Poly Espy"
        android:textColor="@android:color/darker_gray"
        android:textColorHighlight="?android:attr/textColorHighlight"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/display_text"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/display_text_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/instructions"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/display_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:scaleType="center"
        android:background="@color/white"
        android:scaleX="3"
        android:scaleY="3"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_camera_black_24dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation"
            android:background="@color/grey"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_button"
            android:layout_alignParentBottom="true"
            tools:ignore="PrivateResource" />


</RelativeLayout>